<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ThemeMainUCClockBase"
    android:orientation="vertical"  >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <com.boluclac.android.gialapcuocgoi.components.controls.textviewex.UCTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ValueUCClockFormatTime"
            android:id="@+id/text_view_clock"
            style="@style/ThemeMainUCClockTime" />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.boluclac.android.gialapcuocgoi.components.controls.textviewex.UCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ValueUCClockFormatDate"
                android:id="@+id/text_view_date"
                style="@style/ThemeMainUCClockDate" />

            <com.boluclac.android.gialapcuocgoi.components.controls.textviewex.UCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ValueUCCLockDayOfWeekSunDay"
                android:id="@+id/text_view_day_in_week"
                style="@style/ThemeMainUCClockDayOfWeek" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
