<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ThemeToolBar"
    android:padding="0dp">

    <Button
        android:visibility="invisible"
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="\uF2B5"
        android:textSize="30sp"
        android:layout_margin="1dp" />
</LinearLayout>
